<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Paulina Yetlanetzy Grande Flores" />
  <meta name="description" content="Página de divulgación de arte con historia y enlaces útiles" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="style.css" rel="stylesheet" />
  <title>Divulgación Arte</title>
  <link rel="stylesheet" href="divulgacion.css" />
</head>
<body class="pagina-divulgacion">

  <header>
    <h1>Arte, pero ¿de dónde viene?</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="Galeria.html">Galería</a>
      <a href="Talleres.html">Talleres</a>
      <a href="Divulgacion.html">Divulgación</a>
    </nav>
  </header>

  <main>
    <section class="introduccion">
      <img id="davidImg" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/David_Teniers_d._J._008.jpg" alt="David Teniers el Joven, El archiduque Leopoldo Guillermo de Habsburgo, en su galería de pinturas de Bruselas, 1651" />
      <h2>La historia del arte</h2>
      <img id="adamImg" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Michelangelo_-_Creation_of_Adam_%28cropped%29.jpg" width="1000" height="500" alt="Michelangelo - Creation of Adam" />
    </section>

    <section class="era-paleolitica">
      <h3> Era Paleolítica </h3>
      <div>
        <img id="paleoliticaImg" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Venus_of_Brassempouy.jpg" width="1000" height="400" alt="La venus de Brassempouy" />
        <span>
          Las primeras manifestaciones artísticas proceden del Homo neanderthalensis, de hace unos 65 000 años...<br>
          Aun así, la mayor parte de los primeros hallazgos artísticos son del paleolítico superior...<br>
          Su principal medio expresivo era la pintura rupestre...<br>
          En escultura, destacan las llamadas venus, representaciones femeninas que seguramente servían de culto a la fecundidad...
        </span>
      </div>
    </section>

    <section class="era-clasica">
      <h3> Arte de la era clásica </h3>
      <div>
        <img id="greciaImg" src="https://upload.wikimedia.org/wikipedia/commons/3/3a/02_2020_Grecia_photo_Paolo_Villa_FO190140_tris_%28Acropoli_di_Atene%29_Tempio_del_Partenone%2C_visto_da_Nord_Est%2C_Arte_Greca_Classica%2C_ordine_dorico%2C_cielo_blu%2C_%28gimp_ricostruzione_dei_lapidari_laterali%2C_correzione_prospettica_e_luci%29.jpg" width="1000" height="550" alt="Fachada del Partenón, en la Acrópolis de Atenas." />
        <span>
          Se denomina arte clásico al arte desarrollado en las antiguas Grecia y Roma...<br>
          Un estilo basado en la naturaleza y en el ser humano, donde preponderaba la armonía y el equilibrio...
        </span>
      </div>

      <h3>Grecia</h3>
      <p>
        En Grecia se desarrollaron las principales manifestaciones artísticas que han marcado la evolución del arte occidental...
      </p>
      <p>
        En arquitectura destacaron los templos, donde se sucedieron tres órdenes constructivos: dórico, jónico y corintio...
      </p>
    </section>

    <section class="recursos">
      <h2>Quizás te podría interesar:</h2>
      <ul id="listaDivulgacion">
        <li><a href="https://es.wikipedia.org/wiki/Historia_del_arte">Historia completa del arte</a></li>
        <li><a href="https://www.youtube.com/watch?v=rUHxLrZwSIY">Art History in 10 minutes</a></li>
        <li><a href="https://www.gob.mx/cultura/prensa/seis-obras-clave-para-entender-el-arte-en-mexico-estan-en-el-munal?idiom=es">Obras clave para entender el arte en México</a></li>
        <li><a href="https://www.nl.gob.mx/es/boletines/dialogara-miguel-peraza-sobre-identidad-e-innovacion-en-el-arte">Miguel Peraza sobre la identidad e innovación en el arte</a></li>
        <li><a href="https://www.infobae.com/cultura/2025/10/15/la-feria-de-chaco-un-umbral-hacia-una-celebracion-magica-del-arte/">La feria de Chaco</a></li>
        <li><a href="https://www.informador.mx/gentebien/Sociales-Subasta-de-Arte-obras-a-beneficio-de-Helen-Keller-20251015-0087.html">Subasta de arte a beneficio de Helen Keller</a></li>
        <li><a href="https://www.cuartopoder.mx/chiapas/daniel-espinoza-arte-con-alma-chiapaneca/553486">Arte con alma chiapaneca</a></li>
        <li><a href="https://es-us.noticias.yahoo.com/arte-contempor%C3%A1neo-celebra-feria-frieze-161200921.html">La feria de Frieze</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <span>2025© Taller de arte | Todos los derechos reservados</span>
  </footer>
</body>
</html>