<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Paulina Yetlanetzy Grande Flores" />
  <script src="JS.js" defer></script>
  <title>Formulario de registro a taller</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-formulario">
  <section>
    <header>
      <h1>Taller de arte</h1>
      <p>Formulario de registro a taller</p>
    </header>

    <form action="#" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

      <label for="email">Correo:</label>
      <input type="email" id="email" name="email" placeholder="ejemplo@email.com" required>

      <label for="mensaje">¿Cuál es tu técnica favorita de pintura?</label>
      <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe aquí el porqué" required></textarea>

      <label for="opcion">¿A qué taller te gustaría inscribirte?</label>
      <select id="opcion" name="opcion" required>
        <option value="">Selecciona una opción</option>
        <option value="oleo">Óleo</option>
        <option value="acrilico">Acrílico</option>
        <option value="acuarela">Acuarela</option>
        <option value="tempera">Témpera</option>
        <option value="mixta">Técnica mixta</option>
        <option value="aerografia">Aerografía</option>
        <option value="pastel">Pastel</option>
      </select>

      <div class="lista">
        <p><strong>Agrega una lista de las cosas que esperas de este taller:</strong></p>
        <div class="input-grupo">
          <input type="text" id="inputTexto" placeholder="Escribe algo...">
          <button type="button" onclick="agregarElemento()">Agregar</button>
        </div>
        <ul id="lista"></ul>
        <div class="botones-formulario">
          <input type="submit" value="Enviar">
          <input type="reset" value="Limpiar">
        </div>
      </div>
    </form>
  </section>

  <footer>
    <p>2025© Taller de arte | Todos los derechos reservados</p>
  </footer>

</body>
</html>