<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Paulina Yetlanetzy Grande Flores" />
  <title>Talleres de arte</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
</head>
<body class="pagina-bootstrap">

  <header>
    <h1>Talleres de arte</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Galeria.html">Galería</a>
    <a href="Talleres.html">Talleres</a>
    <a href="Divulgacion.html">Divulgación</a>
  </nav>

  <main>
    <section>
      <div class="container">
        <div class="row">
          <!-- Tarjetas de imagen con estilo Bootstrap-->
          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img1.jpg" class="card-img-top" alt="Imagen 1" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img2.jpg" class="card-img-top" alt="Imagen 2" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img3.jpg" class="card-img-top" alt="Imagen 3" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img4.jpg" class="card-img-top" alt="Imagen 4" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img5.jpg" class="card-img-top" alt="Imagen 5" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img6.jpg" class="card-img-top" alt="Imagen 6" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img7.jpg" class="card-img-top" alt="Imagen 7" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img8.jpg" class="card-img-top" alt="Imagen 8" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img9.jpg" class="card-img-top" alt="Imagen 9" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="assets/img10.jpg" class="card-img-top" alt="Imagen 10" />
              <div class="card-body text-center">
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

 <footer class="footer-inicio">
  2025© Taller de arte | Todos los derechos reservados
</footer>

</body>
</html>