<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Paulina Yetlanetzy Grande Flores" />
  <title>Taller</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet" />
</head>
<body class="pagina-inicio">
  <header>
    <h1>Taller de arte</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="Galeria.html">Galería</a>
      <a href="Talleres.html">Talleres</a>
      <a href="Divulgacion.html">Divulgación</a>
    </nav>
  </header>

  <main>
    <section class="Inicio">
      <img src="assets/fondo.jpg" alt="Fondo del taller de arte" class="imagen-fondo" />
      <div class="enlaces-destacados">
        <h2>Explora nuestro mundo artístico</h2>
        <h4>Para recibir notificaciones de esta página registrate en este formulario</h4>
        <h4>En esta página lograras encontrar talleres con diferentes técnica de pintura</h4>
        <a href="formularioContacto.html">Formulario de notificaciones</a>
      </div>
    </section>
  </main>
  <footer class="footer-taller">
  2025© Taller de arte | Todos los derechos reservados
</footer>
</body>
</html>