<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Paulina Yetlanetzy Grande Flores" />
  <title>Talleres de arte</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body class="pagina-talleres">

  <header>
    <h1>Talleres de arte</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Galeria.html">Galeria</a>
    <a href="Talleres.html">Talleres</a>
    <a href="Divulgacion.html">Divulgacion</a>
  </nav>

  <main>
    <section>
      <div class="container">
        <div class="row">
          <!-- Técnica Óleo -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img id="oleo" src="assets/oleo.jpg" class="card-img-top" alt="Pintura al óleo">
              <div class="card-body">
                <h5 class="card-title">Técnica Óleo</h5>
                <p class="card-text">Ideal para: Artistas de nivel intermedio a avanzado que buscan una técnica clásica y flexible.</p>
                <a class="btn btn-primary" href="Formulario.html" role="button">Inscribirme</a>
              </div>
            </div>
          </div>

          <!-- Técnica Acrílico -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img id="acrilico" src="assets/acrilico.jpg" class="card-img-top" alt="Pintura acrílica">
              <div class="card-body">
                <h5 class="card-title">Técnica Acrílico</h5>
                <p class="card-text">Ideal para: Principiantes, muralistas, ilustradores y artistas de técnicas mixtas que buscan versatilidad, colores vibrantes y secado rápido.</p>
                <a class="btn btn-primary" href="Formulario.html" role="button">Inscribirme</a>
              </div>
            </div>
          </div>

          <!-- Técnica Acuarela -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img id="acuarela" src="assets/acuarela.jpg" class="card-img-top" alt="Pintura acuarela">
              <div class="card-body">
                <h5 class="card-title">Técnica Acuarela</h5>
                <p class="card-text">Ideal para: Artistas que aprecian la transparencia, la delicadeza y los efectos de fluidez, como paisajistas e ilustradores botánicos.</p>
                <a class="btn btn-primary" href="Formulario.html" role="button">Inscribirme</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <!-- Técnica Tempera -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img id="tempera" src="assets/tempera.jpg" class="card-img-top" alt="Pintura tempera">
              <div class="card-body">
                <h5 class="card-title">Técnica Tempera</h5>
                <p class="card-text">Ideal para: Principiantes, niños y estudiantes en proyectos escolares que requieren una pintura segura, opaca y de limpieza fácil.</p>
                <a class="btn btn-primary" href="Formulario.html" role="button">Inscribirme</a>
              </div>
            </div>
          </div>

          <!-- Técnica Mixta -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img id="mixta" src="assets/mixta.jpg" class="card-img-top" alt="Técnica mixta">
              <div class="card-body">
                <h5 class="card-title">Técnica Mixta</h5>
                <p class="card-text">Ideal para: Artistas que buscan experimentar y combinar diferentes medios para lograr efectos únicos, como artistas contemporáneos y de collage.</p>
                <a class="btn btn-primary" href="Formulario.html" role="button">Inscribirme</a>
              </div>
            </div>
          </div>

          <!-- Técnica Aerografía -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img id="aerografia" src="assets/aerografo.jpg" class="card-img-top" alt="Aerografía">
              <div class="card-body">
                <h5 class="card-title">Técnica Aerografía</h5>
                <p class="card-text">Ideal para: Modelistas, artistas de customización automotriz y de efectos especiales, e ilustradores que necesitan acabados lisos, uniformes y difuminados precisos.</p>
                <a class="btn btn-primary" href="Formulario.html" role="button">Inscribirme</a>
              </div>
            </div>
          </div>

          <!-- Técnica Pastel -->
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
              <img id="pastel" src="assets/pastel.jpg" class="card-img-top" alt="Técnica pastel">
              <div class="card-body">
                <h5 class="card-title">Técnica Pastel</h5>
                <p class="card-text">Ideal para: Artistas que buscan colores intensos y texturas suaves, perfecto para retratos y paisajes con efectos de luz y sombra.</p>
                <a class="btn btn-primary" href="Formulario.html" role="button">Inscribirme</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    2025© Taller de arte | Todos los derechos reservados
  </footer>
</body>
</html>